1：
CMA=( EMA((CLOSE)/ REF(CLOSE,1),M1))*100;
HMA:( EMA((HIGH) / REF(CLOSE,1),M1)-1)*100;
LMA:(1- EMA((LOW)  / REF(CLOSE,1),M1))*100;
zero=0;
DEf:MA(HMA-LMA,2);



2：
CMA= EMA((CLOSE)/ REF(CLOSE,1)-1,M1);
HMA= EMA(HIGH/REF(CLOSE,1)-1,M1);
LMA=- EMA(LOW /REF(CLOSE,1)-1,M1);
zero=0;
DEf:MA(HMA-LMA,3);


3：
MMM=MA(CLOSE  / REF(CLOSE,1),M2);
CMA=EMA((CLOSE) / REF(CLOSE,1),M1)-MMM;
HMA:EMA((HIGH) / REF(LOW,1),M1)-MMM;
LMA:-EMA((LOW) / REF(HIGH,1),M1)+MMM;
zero:0;
DEf:MA(HMA-LMA,5);


TR=SUM(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(LOW-REF(CLOSE,1))),M1);
HD=HIGH-REF(HIGH,1);
LD=REF(LOW,1)-LOW;
DMP=SUM(IF(HD>0 AND HD>LD,HD,0),M1);
DMM=SUM(IF(LD>0 AND LD>HD,LD,0),M1);
DI1:DMP*100/TR;
DI2:DMM*100/TR;

RDF
收益率均值偏离
MMM=MA(CLOSE  / REF(CLOSE,1),M2);
CMA=EMA((CLOSE) / REF(CLOSE,1),M1)-MMM;
HMA:EMA((HIGH) / REF(CLOSE,1),M1)-MMM;
LMA:MMM-EMA((LOW) / REF(CLOSE,1),M1);
zero:0;
DEf:MA(HMA-LMA,M3);

BOOL_HE:
最低点相比中心值的偏离量累积
MID =MA((HIGH+LOW+CLOSE)/3,N);
DAYDATA=(HIGH-LOW);
DASTD=STD(DAYDATA,N);
UPPER= MID + P*DASTD;
LOWER= MID - P*DASTD;
PIAN=((LOW)-MID)/DASTD;
RATE:SUM(PIAN,M);




CDP_COUNT:
PT=REF(HIGH,1)-REF(LOW,1);
CDP=( REF(HIGH,1) + REF(LOW,1) + 2*REF(CLOSE,1))/4;
AH=CDP + PT;
AL=CDP - PT;
NH=2*CDP-REF(LOW,1);
NL=2*CDP-REF(HIGH,1);
NHI=IF(HIGH>=NH,1,0);
AHI=IF(HIGH>=AH,1,0);
NLI=IF(LOW<=NL,1,0);
ALI=IF(LOW<=AL,1,0);
LCOUNT:SUM(NLI,N)+SUM(ALI,N)*2;
HCOUNT:SUM(NHI,N)+SUM(AHI,N)*2;
COUNTDIFF=(HCOUNT-LCOUNT);

BOOL_COUNT:统计接触到BOOL上限和下限的次数
MID =MA((HIGH+LOW+CLOSE)/3,N);
DAYDATA=(HIGH-LOW);
DASTD=STD(DAYDATA,N);
UPPER= MID + P*DASTD;
LOWER= MID - P*DASTD;
LP=SUM(IF(LOW<=LOWER,1,0),N)/N;
HP=SUM(IF(HIGH>=UPPER,1,0),N)/N;
MP=SUM(IF(HIGH>=MID,1,0),N)/N;
LRATE:SUM(LP,M);
HRATE:SUM(HP,M);
MRATE:HRATE-LRATE;



PVT=SUM((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*VOL,0);
MAPVT:MA(PVT,20);