1：
CMA=( EMA((CLOSE)/ REF(CLOSE,1),M1))*100;
HMA:( EMA((HIGH) / REF(CLOSE,1),M1)-1)*100;
LMA:(1- EMA((LOW)  / REF(CLOSE,1),M1))*100;
zero=0;
DEf:MA(HMA-LMA,2);



2：
CMA= EMA((CLOSE)/ REF(CLOSE,1)-1,M1);
HMA= EMA(HIGH/REF(CLOSE,1)-1,M1);
LMA=- EMA(LOW /REF(CLOSE,1)-1,M1);
zero=0;
DEf:MA(HMA-LMA,3);


3：
MMM=MA(CLOSE  / REF(CLOSE,1),M2);
CMA=EMA((CLOSE) / REF(CLOSE,1),M1)-MMM;
HMA:EMA((HIGH) / REF(LOW,1),M1)-MMM;
LMA:-EMA((LOW) / REF(HIGH,1),M1)+MMM;
zero:0;
DEf:MA(HMA-LMA,5);


TR=SUM(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(LOW-REF(CLOSE,1))),M1);
HD=HIGH-REF(HIGH,1);
LD=REF(LOW,1)-LOW;
DMP=SUM(IF(HD>0 AND HD>LD,HD,0),M1);
DMM=SUM(IF(LD>0 AND LD>HD,LD,0),M1);
DI1:DMP*100/TR;
DI2:DMM*100/TR;


MMM=MA(CLOSE  / REF(CLOSE,1),M2);
CMA=EMA((CLOSE) / REF(CLOSE,1),M1)-MMM;
HMA:EMA((HIGH) / REF(CLOSE,1),M1)-MMM;
LMA:MMM-EMA((LOW) / REF(CLOSE,1),M1);
zero:0;
DEf:MA(HMA-LMA,M3);
